<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   
  .topnav {
  overflow: hidden;
  background-color: #b40000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 10px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: green;
  color:white;
height: 74px;

}


.navbar li{  
color: green;
    }


    /* Add a gray background color and some padding to the footer */
footer {
background-color:;
padding:150px;
background-image: url("pic/footer.jpg");
background-size: cover;
    }
footer.2 {   
    }
    

  .checked{
    color: orange;
  }  

  .saiful{
    font-size: 13px;
    color: green;
  }
  .razib{
    color: green;
    font-size:15px
  }
   .button{
  background-color: green;
  border: none;
  color: white;
  padding: 12px;
  font-size: 16px;
  margin: 14px 1px;
  cursor: pointer;
  border-radius: 40%;
   }
  

</style>
</head>

<body>
<div class="topnav">
<div class="col-sm-1">
</div>

<div class="col-sm-1">
</div>

<div class="col-sm-2">
<h2 style="color: white"> Testy Fork</h2>
</div>

<a class="" href="#home">Order Online</a>
<a href="#news">Pages</a>
<a href="#contact">News</a>
<a href="#about">Store Locator</a>

<div class="col-sm-1">
</div>

<div class="col-sm-2">
<h6 style="color:orange">Call and Order In</h6> <h4 style="color:white">+00 000 00000</h4>
</div>

<button class="button"><i class='fas fa-motorcycle'></i> Your Cart</button>

</div>



<div class="row"> 
<div class="col-sm-12">
<img src="pic/bb.jpg" alt="Image" width="100%" height="455px;">
<div class="carousel-caption">
<h4>DISCOVER WHATH'S NEW</h4>
<h2><b>Order Takeaway or DELIVERY FOOD</b></h2>
<br>

<div class="col-sm-1">
</div>

<div class="search1 col-sm-3">
  <input class="form-control" type="text" placeholder="Dubai" aria-label="Search" style="width: 190px"><i class="material-icons"></i>
</div>


<div class="search1 col-sm-3">
  <input class="form-control" type="text" placeholder="Search for restuarent or Cuisines" aria-label="Search" style="width: 355px">
</div>

<div class="search2 col-sm-1"></div>
<button type="button" class="btn btn-success"style="background-color: green;">Serach</button>
</div>

        

</div>
</div> 
<br>
<br>

<div class="container">
<div class="col-sm-2"> 
</div>

<div class="col-sm-2"> 
<i class='far fa-clock 'style='font-size:22px;color:black'><b class="razib"> 24/7 DELIVARY</b></i><br> 
</div>

<div class="col-sm-2"> 
<i class='fas fa-home'style='font-size:22px;color:black'><b class="razib"> 2500 RERTURANT</b></i><br> 
</div>

<div class="col-sm-2"> 
<i class='fas fa-mobile-alt'style='font-size:22px;color:black'><b class="razib"> ORDER WITH APP</b></i><br> 
</div>

<div class="col-sm-2"> 
<i class='fas fa-motorcycle'style='font-size:22px;color:black'><b class="razib" > FAST DELIVARY</b></i><br> 
</div>

<div class="col-sm-2"> 
</div>
</div>
<br>


<div class="container text-center">    
<h2><font color="#b40000"><b>MORE THAN </b></font><font color="green"><b>20,000 DISHES TO ORDER!</b></font></h2>
<h5><b>Welcome to The Biggest Network of Food Ordering & Delivery</b></h5><br>
<div class="row">


<div class="col-sm-12">
<div class="col-sm-6">
<img src="pic/s.jpg" class="img-responsive" style="width:100%" alt="Image">   
</div>

<div class="col-sm-6"> 
<img src="pic/ss.jpg" class="img-responsive" style="width:100%" alt="Image">
</div>
</div>


<div class="col-sm-12"style="margin-top:40px;"> 
<div class="col-sm-2"> 
<i class='fas fa-pizza-slice'style='font-size:28px;color:red' ></i><br> 
<p class="saiful"><b>PIZZA</b></p>
</div>

<div class="col-sm-2"> 
<i class='fas fa-hamburger' style='font-size:28px;color:red'></i>
<p class="saiful"><b>BURGER</b></p>
</div>

<div class="col-sm-2"> 
<i class='fas fa-mug-hot' style='font-size:28px;color:red'></i>
<p class="saiful"><b>BRAKFAST</b></p>
</div>

<div class="col-sm-2"> 
<i class='fas fa-utensils'style='font-size:28px;color:red' ></i>
<p class="saiful"><b>LUNCH</b></p>
</div>

<div class="col-sm-2"> 
<i class='fas fa-beer' style='font-size:28px;color:red' ></i>
<p class="saiful"><b>DINNER</b></p>
</div>

<div class="col-sm-2"> 
<i class='fas fa-ice-cream'style='font-size:28px;color:red' ></i>
<p class="saiful"><b>OTHER<b></p>
</div>

</div>
</div>
<br>

<h2><font color="#b40000"><b>TOP</b></font><font color="green"><b> RESTAURANTS</b></font></h2><br><br>


<div class="col-sm-3"> 
<img src=pic/4.jpg class="img-responsive" style="width:100%" alt="Image"><br>
<p><font color="#b40000"><b>LOREM</b></font></p> 
<p>Cuisines: Asian,<br>Thai Chanies</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>  
</div>


<div class="col-sm-3"> 
<img src=pic/c.jpg class="img-responsive" style="width:100%" alt="Image"><br>
<p><font color="#b40000"><b>LOREM</b></font></p>   
<p>Cuisines: Asian,<br>Thai Chanies</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>   
</div>


<div class="col-sm-3"> 
<img src=pic/d.jpg class="img-responsive" style="width:100%" alt="Image"><br>
<p><font color="#b40000"><b>LOREM</b></font></p> 
<p>Cuisines: Asian,<br>Thai Chanies</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>    
</div>


<div class="col-sm-3"> 
<img src=pic/e.jpg  class="img-responsive" style="width:100%" alt="Image"><br>
<p><font color="#b40000"><b>LOREM</b></font></p>  
<p>Cuisines: Asian,<br>Thai Chanies</p> 
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>    
</div>


</div><br><br>

<footer class="container-fluid text-center"></footer>
<footer.2 class="container-fluid text-center"></footer.2>
  

</body>
</html>
